{
  "compilerOptions": {
      "outDir": "./dist/",
      "rootDir": "./src/",
      "baseUrl": "./src/",
      "sourceMap": true,
      "noImplicitAny": false,
      "module": "esNext",
      "target": "es6",
      "moduleResolution": "node",
      "preserveConstEnums": true,
      "lib": [
          "dom",
          "es6"
      ],
  }
}